god 	 9469674
gnome 	 8117739
angel 	 5961104
ghost 	 5110985
alien 	 4921471
dragon 	 3712415
devil 	 3644861
wizard 	 3276984
fairy 	 2497886
zombie 	 2269829
witch 	 2063536
vampire 	 1959102
demon 	 1885124
phoenix 	 1816114
dwarf 	 1339953
elf 	 1242146
troll 	 916199
imp 	 853834
thunderbird 	 492875
genie 	 380091
werewolf 	 364153
mermaid 	 356033
unicorn 	 350172
titan 	 348145
nymph 	 334914
sphinx 	 318021
goblin 	 199422
ogre 	 188314
griffin 	 184444
banshee 	 167865
chimera 	 150244
warlock 	 146945
hydra 	 140697
pegasus 	 126032
bigfoot 	 119251
golem 	 105806
leviathan 	 97340
ghoul 	 89613
centaur 	 82525
poltergeist 	 82482
leprechaun 	 76148
wraith 	 72489
cyclops 	 72074
gremlin 	 60952
minotaur 	 43060
harpy 	 41462
succubus 	 33934
faun 	 29615
gorgon 	 18328
manticore 	 9128
