texas 	 37219814
florida 	 8141290
california 	 7652277
new-york 	 6000263
washington 	 2841753
hawaii 	 2710380
michigan 	 2657568
ohio 	 2635885
arizona 	 2518000
colorado 	 2434734
virginia 	 2130580
illinois 	 2046281
georgia 	 1879281
oregon 	 1587888
new-jersey 	 1528227
indiana 	 1462247
kansas 	 1460519
maryland 	 1420979
oklahoma 	 1268330
wisconsin 	 1266238
north-carolina 	 1216156
tennessee 	 1162326
nevada 	 1159378
minnesota 	 1154733
alaska 	 1141341
pennsylvania 	 1136077
missouri 	 1084501
alabama 	 1084339
maine 	 1080928
utah 	 1036807
massachusetts 	 971541
louisiana 	 867793
arkansas 	 816990
kentucky 	 802193
connecticut 	 770220
iowa 	 750835
mississippi 	 706988
idaho 	 698540
new-mexico 	 639706
montana 	 610718
south-carolina 	 581792
vermont 	 561014
delaware 	 491573
new-hampshire 	 488906
nebraska 	 387656
wyoming 	 318204
west-virginia 	 264568
rhode-island 	 217155
south-dakota 	 174043
north_dakota 	 161298
