running 	 55575000
golf 	 23597234
fishing 	 18599159
football 	 18547956
racing 	 11110027
baseball 	 9789173
hunting 	 9642646
swimming 	 9596254
basketball 	 9569765
dancing 	 8377643
tennis 	 8092215
soccer 	 7595176
hockey 	 5430345
diving 	 5036909
wrestling 	 4609967
skiing 	 4458594
sailing 	 4113279
hiking 	 4093688
surfing 	 4054766
cycling 	 3803925
rugby 	 2768603
boxing 	 2206488
volleyball 	 2049374
marathon 	 1708840
fencing 	 1473785
softball 	 1461380
snowboarding 	 1170081
kayaking 	 871913
karate 	 785783
gymnastics 	 784329
rowing 	 773892
jogging 	 752893
snorkeling 	 738104
archery 	 689547
lacrosse 	 626709
curling 	 604760
canoeing 	 601462
aerobics 	 555877
skateboarding 	 541169
cheerleading 	 468569
badminton 	 442579
windsurfing 	 380943
sumo 	 282335
skydiving 	 267228
ping pong 	 229783
racquetball 	 208361
sledding 	 201082
handball 	 188252
weightlifting 	 182844
rollerblading 	 81644
