paris 	 8458466
london 	 6301776
mexico 	 3736132
chicago 	 3679862
houston 	 2886097
boston 	 2787936
atlanta 	 2207396
dallas 	 2200163
berlin 	 2195196
miami 	 2166838
amsterdam 	 2130983
san francisco 	 2054791
los angeles 	 1959385
toronto 	 1945431
barcelona 	 1470735
madrid 	 1465042
jakarta 	 1326929
philadelphia 	 1183344
rome 	 1094659
montreal 	 954167
singapore 	 953679
istanbul 	 849132
detroit 	 794882
venice 	 558974
tokyo 	 505041
dubai 	 494264
mumbai 	 487563
cairo 	 465397
bangkok 	 453169
prague 	 415862
milan 	 346219
delhi 	 345838
shanghai 	 336821
vienna 	 243828
moscow 	 193861
beijing 	 189785
honolulu 	 184807
jerusalem 	 118970
warsaw 	 86338
kiev 	 84683
seoul 	 68553
baghdad 	 65996
taipei 	 51087
karachi 	 51079
johannesburg 	 49721
lahore 	 41474
tehran 	 38449
nairobi 	 20329
