alien	4921471
angel	5961104
banshee	167865
bigfoot	119251
centaur	82525
chimera	150244
cyclops	72074
demon	1885124
devil	3644861
dragon	3712415
dwarf	1339953
elf	1242146
fairy	2497886
faun	29615
genie	380091
ghost	5110985
ghoul	89613
gnome	8117739
goblin	199422
god	9469674
golem	105806
gorgon	18328
gremlin	60952
griffin	184444
harpy	41462
hydra	140697
imp	853834
leprechaun	76148
leviathan	97340
manticore	9128
mermaid	356033
minotaur	43060
nymph	334914
ogre	188314
pegasus	126032
phoenix	1816114
poltergeist	82482
sphinx	318021
succubus	33934
thunderbird	492875
titan	348145
troll	916199
unicorn	350172
vampire	1959102
warlock	146945
werewolf	364153
witch	2063536
wizard	3276984
wraith	72489
zombie	2269829
