amsterdam	2130983
atlanta	2207396
baghdad	65996
bangkok	453169
barcelona	1470735
beijing	189785
berlin	2195196
boston	2787936
cairo	465397
chicago	3679862
dallas	2200163
delhi	345838
detroit	794882
dubai	494264
hong-kong	580825
honolulu	184807
houston	2886097
istanbul	849132
jakarta	1326929
jerusalem	118970
johannesburg	49721
karachi	51079
kiev	84683
lahore	41474
london	6301776
los-angeles	1959385
madrid	1465042
mexico	3736132
miami	2166838
milan	346219
montreal	954167
moscow	193861
mumbai	487563
nairobi	20329
new-york	6000263
paris	8458466
philadelphia	1183344
prague	415862
rome	1094659
san-francisco	2054791
seoul	68553
shanghai	336821
singapore	953679
taipei	51087
tehran	38449
tokyo	505041
toronto	1945431
venice	558974
vienna	243828
warsaw	86338
