aerobics	555877
archery	689547
badminton	442579
baseball	9789173
basketball	9569765
boxing	2206488
canoeing	601462
cheerleading	468569
curling	604760
cycling	3803925
dancing	8377643
diving	5036909
fencing	1473785
fishing	18599159
football	18547956
golf	23597234
gymnastics	784329
handball	188252
hiking	4093688
hockey	5430345
hunting	9642646
jogging	752893
karate	785783
kayaking	871913
lacrosse	626709
marathon	1708840
ping-pong	229783
racing	11110027
racquetball	208361
rollerblading	81644
rowing	773892
rugby	2768603
running	55575000
sailing	4113279
skateboarding	541169
skiing	4458594
skydiving	267228
sledding	201082
snorkeling	738104
snowboarding	1170081
soccer	7595176
softball	1461380
sumo	282335
surfing	4054766
swimming	9596254
tennis	8092215
volleyball	2049374
weightlifting	182844
windsurfing	380943
wrestling	4609967
