alabama	1084339
alaska	1141341
arizona	2518000
arkansas	816990
california	7652277
colorado	2434734
connecticut	770220
delaware	491573
florida	8141290
georgia	1879281
hawaii	2710380
idaho	698540
illinois	2046281
indiana	1462247
iowa	750835
kansas	1460519
kentucky	802193
louisiana	867793
maine	1080928
maryland	1420979
massachusetts	971541
michigan	2657568
minnesota	1154733
mississippi	706988
missouri	1084501
montana	610718
nebraska	387656
nevada	1159378
new-hampshire	488906
new-jersey	1528227
new-mexico	639706
new-york	6000263
north_dakota	161298
north-carolina	1216156
ohio	2635885
oklahoma	1268330
oregon	1587888
pennsylvania	1136077
rhode-island	217155
south-carolina	581792
south-dakota	174043
tennessee	1162326
texas	37219814
utah	1036807
vermont	561014
virginia	2130580
washington	2841753
west-virginia	264568
wisconsin	1266238
wyoming	318204
